.root {
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  display: grid;
  grid-template-areas: 'stack';
}

.dot {
  width: var(--size-20);
  height: var(--size-20);
  border-radius: 50%;
  background-color: var(--color-basic-action);
  grid-area: stack;
  animation: loader 1s linear infinite alternate-reverse;
}

.dot:nth-child(2) {
  animation-delay: 333ms;
}

.dot:nth-child(3) {
  animation-delay: 667ms;
}

.primary .dot {
  background-color: var(--color-primary-action);
}

.accent .dot {
  background-color: var(--color-accent-action);
}

.warn .dot {
  background-color: var(--color-warn-action);
}

@keyframes loader {
  0% {
    transform: translateX(35px);
  }
  100% {
    transform: translateX(-35px);
  }
}
