.root {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--size-200), 1fr));
  grid-auto-rows: var(--size-200);
  grid-auto-flow: dense;
  gap: var(--size-10);
}

.imageContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 640px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }

  .big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
